<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RunDrawer</string>
    <string name="title_activity_user">UserActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">128875667687134</string>
    <string name="fb_login_protocol_scheme">fb128875667687134</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">email</string>
    <string name="password">Password</string>
    <string name="reg">Registration</string>
    <string name="vhod">Login</string>
    <string name="forgot">forgot password?</string>
    <string name="enterEmail">Enter email</string>
    <string name="ok">OK</string>
    <string name="newPassword">Change password</string>
    <string name="new_password">New password</string>
    <string name="repeat_password">Repeat password</string>
    <string name="date">Date</string>
    <string name="distance">Distance</string>
    <string name="time">Time</string>
    <string name="speed">Speed</string>
    <string name="add">add</string>
    <string name="user_list">List of users</string>
    <string name="up">up</string>
    <string name="smena_parol">Change password</string>
    <string name="main">Main</string>
    <string name="sign_out">Sign out</string>
    <string name="share">Share</string>
    <string name="send">Send</string>
    <string name="km">km</string>
    <string name="min">min</string>
    <string name="km_hour">km/h</string>
    <string name="remove_value">Insufficient rights to delete</string>
    <string name="share_value">You can only share your recordings.</string>
    <string name="up_value">Insufficient rights for editing!</string>
    <string name="del_user">Action prohibited by the security on the server.</string>
    <string name="nevernii_login">Invalid username or password</string>
    <string name="login_sucsess">Signed</string>
    <string name="look_user_list">See the list of users can only admin and Manager!</string>
    <string name="parol_match">The passwords match</string>
    <string name="dont_match">Passwords do not match! Try again</string>
    <string name="sucsess_password">The password change is successful.</string>
    <string name="unsucsess_password">Something went wrong(((</string>
    <string name="user">User</string>
    <string name="upload_photo">Profile</string>
    <string name="choose">Choose</string>
    <string name="upload">Upload photo</string>
    <string name="current_password">Current password</string>
    <string name="skip">Skip</string>
    <string name="netDostupa">At the moment the action is not available</string>
    <string name="loading">loading</string>

</resources>